/* ============================================================
   Return To Menu – v2 Drop-Down Ribbon (Final)
   Full-width, soft edges
   ============================================================ */

.return-to-menu-ribbon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;

  transform: translateY(-100%);
  opacity: 0;
  pointer-events: none;

  background: #ffffff;

  /* Borders */
  border-top: 1.5px solid #ffffff; /* λευκό */
  border-bottom: 1.5px solid #9ca3af; /* γκρι */

  padding: 10px 0 16px 0;
  z-index: 999;

  transition:
    transform 0.35s ease-out,
    opacity 0.35s ease-out;

  /* Soft edge fade */
  -webkit-mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 8%,
    black 92%,
    transparent 100%
  );
  mask-image: linear-gradient(
    to right,
    transparent 0%,
    black 8%,
    black 92%,
    transparent 100%
  );
}

.return-to-menu-ribbon.visible {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

/* ------------------------------------------------------------
   Inner content (centered)
   ------------------------------------------------------------ */

.return-to-menu-ribbon-inner {
  position: relative;
  margin: 0 auto;

  display: inline-flex;
  align-items: center;
  gap: 10px;

  padding: 8px 18px;

  background: #ffffff;
  border: 1.5px solid #9ca3af;
  border-radius: 10px;

  font-size: 14px;
  font-weight: 500;
  color: #000000;
}

/* SVG */
.return-to-menu-ribbon-inner img {
  width: 18px;
  height: 18px;
}

/* ------------------------------------------------------------
   Bottom arrow (grey)
   ------------------------------------------------------------ */

.return-to-menu-ribbon-inner::after {
  content: "";
  position: absolute;
  bottom: -9px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);

  width: 14px;
  height: 14px;

  background: #ffffff;
  border-right: 1.5px solid #9ca3af;
  border-bottom: 1.5px solid #9ca3af;
}