window.addEventListener('load', () => {
  function init() {
    const box = document.getElementById('box');
    const cursorDisplay = document.getElementById('cursor-position');
    const jsResponseDiv = document.getElementById('js-response-data');

    if (!box || !cursorDisplay || !jsResponseDiv) {
      // Αν δεν υπάρχουν ακόμα, περίμενε λίγο και ξαναπροσπάθησε
      setTimeout(init, 100);
      return;
    }

    let currentImage = 1;

    // Mouse κίνηση
    document.addEventListener('mousemove', (e) => {
      cursorDisplay.textContent = `Cursor: ${e.clientX}, ${e.clientY}`;
    });

    // Click ➜ αλλαγή εικόνας / χρώματος + αποστολή δεδομένων
    box.addEventListener('mousedown', (e) => {
      let responseText = '';

      if (e.button === 0) {
        if (currentImage === 1) {
          box.style.backgroundImage = 'url("/assets/subsea-cables-internet-ai-spooky-pooka-illustration.jpg")';
          currentImage = 2;
        } else {
          box.style.backgroundImage = 'url("/assets/Undersea-Cables.jpeg")';
          currentImage = 1;
        }
        box.style.backgroundColor = 'transparent';
        responseText = `Left Click: (${e.clientX}, ${e.clientY})`;
      } else if (e.button === 2) {
        box.style.backgroundColor = 'rgba(255, 0, 0, 0.3)';
        responseText = `Right Click: (${e.clientX}, ${e.clientY})`;
      }

      jsResponseDiv.textContent = responseText;
    });

    // Απαγόρευση context menu
    box.addEventListener('contextmenu', (e) => e.preventDefault());
  }

  init();
});