.return-to-menu-ribbon {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;

  transform: translateY(-100%);
  transition: transform 0.35s ease-out;
  pointer-events: none;
}

.return-to-menu-ribbon.visible {
  transform: translateY(0);
  pointer-events: auto;
}

/* SVG ribbon shape */
.return-to-menu-shape {
  display: block;
  width: 100%;
  height: auto;
}

/* Center overlay text + icon */
.return-to-menu-overlay {
  position: absolute;
  top: 6px; /* κάθεται σωστά μέσα στο νέο SVG */
  left: 50%;
  transform: translateX(-50%);

  display: flex;
  align-items: center;
  gap: 12px;

  font-family: system-ui, -apple-system, "Inter", "Segoe UI", Roboto, sans-serif;
  font-size: 20px;     /* λίγο μεγαλύτερο για να “κάθεται” καλά */
  font-weight: 600;
  letter-spacing: 0.06em;

  color: #000000;
  cursor: pointer;
  user-select: none;
}

/* PNG arrow icon (δεξιά μόνο) */
.return-icon {
  width: 18px;
  height: 18px;
  display: block;
}

.return-to-menu-overlay {
  color: #12335A;
}