/* ============================================================
   Return To Menu – Progressive Shell
   Scoped, Non-invasive
   ============================================================ */

.return-to-menu-shell {
  position: fixed;
  top: 78px; /* κάτω από header */
  right: 24px;

  display: flex;
  align-items: center;

  background-color: #ffffff;
  border: 1px solid #b5b5b5;
  border-radius: 6px;

  padding: 6px 10px;

  opacity: 0;
  pointer-events: none;
  z-index: 999;

  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Inner layout */
.return-shell-inner {
  display: flex;
  align-items: center;
  gap: 6px;

  font-size: 13px;
  color: #374151;
}

/* SVG icon */
.return-shell-inner img {
  width: 16px;
  height: 16px;
  display: block;
}

/* Visible state */
.return-to-menu-shell.visible {
  opacity: 1;
  pointer-events: auto;
  transition: opacity 0.3s ease;
}

/* Fade out */
.return-to-menu-shell.fading-out {
  opacity: 0;
  transition: opacity 0.5s ease;
}