(() => {
  const SELECTOR = ".wp-tab-bar, .tool-tab-bar";

  let activeContainer = null;
  let isDown = false;
  let isDragging = false;

  let startX = 0;
  let startScrollLeft = 0;
  let pressTimer = null;
  let longPressActivated = false;

  // ΡΥΘΜΙΣΕΙΣ UX
  const DRAG_THRESHOLD_PX = 6;
  const LONG_PRESS_MS = 200;

  function getContainer(target) {
    return target?.closest ? target.closest(SELECTOR) : null;
  }

  function onPointerDown(e) {
    if (e.pointerType === "mouse" && e.button !== 0) return;

    const container = getContainer(e.target);
    if (!container) return;

    activeContainer = container;
    isDown = true;
    isDragging = false;
    longPressActivated = false;

    startX = e.clientX;
    startScrollLeft = container.scrollLeft;

    // timer για long press
    pressTimer = setTimeout(() => {
      if (isDown) {
        longPressActivated = true;
        container.classList.add("dragging");
      }
    }, LONG_PRESS_MS);

    try {
      container.setPointerCapture(e.pointerId);
    } catch (_) {}

    // ΔΕΝ κάνουμε preventDefault εδώ – αφήνουμε το click να ζήσει
  }

  function onPointerMove(e) {
    if (!isDown || !activeContainer) return;

    const dx = e.clientX - startX;

    if (!isDragging && Math.abs(dx) > DRAG_THRESHOLD_PX) {
      isDragging = true;
      longPressActivated = true;
      activeContainer.classList.add("dragging");
    }

    if (longPressActivated) {
      activeContainer.scrollLeft = startScrollLeft - dx;
      e.preventDefault();
    }
  }

  function stopDrag() {
    if (pressTimer) {
      clearTimeout(pressTimer);
      pressTimer = null;
    }

    if (activeContainer) {
      activeContainer.classList.remove("dragging");
    }

    isDown = false;

    // reset flags μετά το click phase
    setTimeout(() => {
      isDragging = false;
      longPressActivated = false;
      activeContainer = null;
    }, 0);
  }

  // Ακυρώνουμε click ΜΟΝΟ αν όντως έγινε drag ή long press
  function onClickCapture(e) {
    if (!longPressActivated) return;

    const container = getContainer(e.target);
    if (!container) return;

    e.preventDefault();
    e.stopPropagation();
    e.stopImmediatePropagation();
  }

  document.addEventListener("pointerdown", onPointerDown, { passive: true });
  document.addEventListener("pointermove", onPointerMove, { passive: false });
  document.addEventListener("pointerup", stopDrag, { passive: true });
  document.addEventListener("pointercancel", stopDrag, { passive: true });

  document.addEventListener("click", onClickCapture, true);
})();
